db.alunos.update(
    {"curso.nome": "Sistema de informação"},
    {
        $set: {
            "curso.nome": "Sistemas de informação"
        }
    }
)


db.alunos.update(
    {"curso.nome": "sistemas de informação"},
    {
        $set: {
            "curso.nome": "Sistemas de Informação"
        }
    }
)

db.alunos.update(
    {"curso.nome": "Sistemas de Informação"},
    {
        $set: {
            "curso.nome": "Sistemas De Informação"
        }
    }, {
        multi: true
    }
)


db.alunos.update(
    {"_id" : ObjectId("62bb481e5024733cd0bfd8d3")},
    {
        $push: {
            notas: 8.5
        }
    }
)


db.alunos.update(
    {"_id" : ObjectId("62bb481e5024733cd0bfd8d3")},
    {
        $set: {
            notas: [10, 9, 4.5, 8.5, 8.5]
        }
    }
)



db.alunos.update(
    {"_id" : ObjectId("62bb481e5024733cd0bfd8d3")},
    {
        $push: {
            notas: {$each: [8.5, 3]}
        }
    }
)


db.alunos.update(
    {"_id" : ObjectId("62bb481e5024733cd0bfd8d3")},
    {
        $set: {
            localizacao: {
                endereco: "Rua Vergueiro, 3185",
                cidade: "São Paulo",
                coordinates: [-23.588213, -46.632356],
                type: "Point"
            }
        }
    }
)
