db.alunos.insert({
    "nome":"Fellipe",
    "data_nascimento":ISODate('1994-06-02'),
    "curso": {
        "nome": "sistemas de informação"
    },
    "notas": [10.0, 9.0, 4.5],
    "habilidades": [
        {
            "nome": "inglês",
            "nível": "avançado"
        },
        {
            "nome": "taekwondo",
            "nível": "básico"
        }
    ]
})


db.alunos.insert({
    "nome":"Fellipe",
    "curso": {
        "nome": "Matemática"
    }
})


db.alunos.insert({
    "nome":"Julio",
    "data_nascimento":ISODate('1972-08-30'),
    "curso": {
        "nome": "Medicina"
    },
    "habilidades": [
        {
            "nome": "inglês",
            "nível": "avançado"
        }
    ]
})



db.alunos.insert({
    "nome":"Alberto",
    "data_nascimento":ISODate('1972-09-30'),
    "curso": {
        "nome": "Engenharia Química"
    },
    "habilidades": [
        {
            "nome": "inglês",
            "nível": "intermediário"
        }
    ]
})


db.alunos.insert({
    "nome":"Daniela",
    "data_nascimento":ISODate('1995-09-30'),
    "curso": {
        "nome": "Moda"
    },
    "habilidades": [
        {
            "nome": "alemão",
            "nível": "básico"
        }
    ]
})


db.alunos.insert({
    "nome":"Fernando",
    "data_nascimento":ISODate('1994-03-26'),
    "notas":[10, 4.5, 7],
    "curso": {
        "nome": "Sistema de informação"
    }
})



db.alunos.insert({
    "nome":"Andre",
    "data_nascimento":ISODate('1991-01-25'),
    "notas":[7, 5, 9, 4.5],
    "curso": {
        "nome": "Matemática"
    }
})


db.alunos.insert({
    "nome":"Lucia",
    "data_nascimento":ISODate('1984-07-17'),
    "notas":[8, 9.5, 10],
    "curso": {
        "nome": "Matemática"
    }
})



db.alunos.insertMany([
    {
	"nome" : "Guilherme",
	"localizacao" : { "type" : "Point", "coordinates" : [-23.5882133, -46.63235580000003]}
    },{
	"nome" : "Paulo",
	"localizacao" : { "type" : "Point", "coordinates" : [-23.5707855, -46.643499399999996]}
    }
])



db.alunos.insertMany([

    {
	"nome" : "Ana",
	"localizacao" : { "type" : "Point", "coordinates" : [-23.5829461, -46.6315126]}
    },
    {
        "nome" : "Carlos",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5834181, -46.6418552]}
    },
    {
        "nome" : "Lúcia",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5702415, -46.635375]}
    },
    {
        "nome" : "Stella",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5623743, -46.6478634]}
    },
    {
        "nome" : "Daniela",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5690615, -46.6592789]}
    },
    {
        "nome" : "Eduardo",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5552147, -46.6574764]}
    },
    {
        "nome" : "Felipe",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5606041, -46.6663599]}
    },
    {
        "nome" : "Marco",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5625317, -46.6686773]}
    },
    {
        "nome" : "Mariana",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5617056, -46.662454600000004]}
    },
    {
        "nome" : "Juliana",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5578111, -46.6656303]}
    },
    {
        "nome" : "Adriana",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5653639, -46.661725]}
    },
    {
        "nome" : "Roberto",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5549787, -46.6588497]}
    },
    {
        "nome" : "Marcelo",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5640265, -46.6527128]}
    },
    {
        "nome" : "Sofia",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5673307, -46.6529703]}
    },
    {
        "nome" : "Sheila",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5672914, -46.6462326]}
    },
    {
        "nome" : "William",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5803502, -46.6352892]}
    },
    {
        "nome" : "Manoela",
        "localizacao" : { "type" : "Point", "coordinates" : [-23.5831428, -46.6334867]}
    }

])